[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 66.9782, 10.4563 )

[node name="Obstacle" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.184765, 0.152706 )
scale = Vector2( 0.0649157, 20.1085 )
texture = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.314987, 0 )
shape = SubResource( 3 )
